<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d31114ccad4c30a98fe3715977f9fa" Name="Diagram1">
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblAbout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblContact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblFeature" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblMessage" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblProject" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblService" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblSkill" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblSocialMedia" Width="1.5" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StellerAcunMedyaDbModel.TblTestimonial" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>